/*
Theme Name: Kapee Child
Theme URI: https://kapee.presslayouts.com/
Author: PressLayouts
Description: This is a child theme for Kapee
Version: 1.0.0
Author URI: https://www.presslayouts.com/
Template: kapee
Text Domain: kapee-child
*/

/*  [ Add your custom css below ]
- - - - - - - - - - - - - - - - - - - - */


.cus_cutoffdate h3 {
	margin:0;
	padding:0;
}

.cus_cutoffdate i {
	padding: 10px;
    text-align: center;
}

.support_new.active {
	pointer-events: none;
}

.cus_cutoffdate #datetimepicker, p {
	font-size:17px;
}

.cus_cutoffdate #cutoff_date_subm {
    margin: 15px 0px;
    padding: 10px 0 7px 0;
    width: 80px;
    font-size: 17px;
}

#coderockz_woo_delivery_delivery_date_section, #coderockz_woo_delivery_date_datepicker {
	/*pointer-events: none;
    border: none;*/
}

.cus_cutoffdate select {
    text-transform: capitalize;
    padding: 5px;
    margin-right: 10px;
    font-size: 16px;
    width: 150px;
    display: inline-block;
}

.cus_cutoffdate p {
    margin-bottom: 7px;
    margin-top: 0;
	font-size: 15px;
    font-weight: 600;
}

.cus_cutoffdate p b {
text-transform: capitalize;
	text-decoration: underline;
}

.cus_cutoffdate i {
    margin: 0;
    padding: 0;
}

.cus_zip_check {
    display: block;
    width: 100%;
    clear: both;
    padding: 5px 0 5px;	
}

.cus_zip_check span {
    font-weight: bold;
    clear: both;
    width: 100%;
    display: block;
	padding-bottom:3px;
}   

.cus_zip_check #wp_zip_subm {
	
    /*height: 41px;
    line-height: inherit;
    font-weight: normal;
    font-size: 14px;
    min-width: inherit;
    border-radius: 3px;
    margin-top: 3px;
    border: none;
    padding: 0px 10px;*/
	
    padding: 7px 10px 5px;
    color: #fff;
    clear: both;
    background-color: #2370f4;
    margin-top: 10px;
	font-size: 12px !important;
}

.woocommerce-cart .woocommerce-shipping-totals {
 display: none;	
}

.dokan-dashboard-menu .shipping {
	 display: none;
}

.cus_shiping_optsec .nav-tabs {
      border-bottom: none;
}

.cus_shiping_optsec .nav-tabs>li {
    float: left;
    padding: 0;
    color: #fff;
}

.cus_zip_check .cus_colection_shop, .cus_zip_check .cus_colection_shop_new {

    height: 38px;
    line-height: inherit;
    font-weight: normal;
    font-size: 14px;
    min-width: inherit;
    border-radius: 3px;
    margin-top: 3px;
    border: none;
    padding: 10px 12px;
}

.cus_shiping_optsec {
	clear:both;
}

.mf-slide-content {
	display: none !important;
}


.cus_sortcode_zipcode_sec {
	/*position: absolute;
    top: 30%;
    z-index: 999;
    left: 7%;*/
}

.cus_shiping_optsec h2 {
	color:#000;
}

.cus_shiping_optsec .nav-tabs>li.active>a, .cus_shiping_optsec .nav-tabs>li.active>a:focus, .cus_shiping_optsec .nav-tabs>li.active>a:hover {
    color: #fff;
    cursor: default;
    background-color: #8bc500;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}

.cus_shiping_optsec .nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    background-color: #ccc;
	color: #000;
}

.shop_zip_check {
	padding: 15px 0px;
}

.cus_shiping_optsec p {
 font-weight:bold;	
 margin:0;
 padding-bottom: 5px;
 padding-top: 5px;	
}

.cus_shiping_optsec h2 {
 /*padding: 0 0 0 10px;*/
 margin-bottom: 11px;	
}

.cus_ban_sec img {
	opacity:0;
}

.cus_shiping_optsec label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 0px;
    /*font-weight: bold;
    font-size: 16px;
    line-height: 21px;*/
}

.mr-header-menu {width:100% !important;}

.toggle-product-cats, .products-cats-menu, .i-product-cats {
	display:none;
}



.cus_shiping_optsec input[type="radio"] {
  /*display: none;*/
}


.cus_shiping_optsec label {
  display: inline-block;
  padding: 5px 0px 0px 0px;
  cursor: pointer;
}


.cus_shiping_optsec label span {
    position: relative;
    line-height: 1.6;
    color: #555555;
    font-family: Lato,Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 13px;
}

.cus_head_dc {
	font-weight:normal !important;
	font-size:16px;
	padding-bottom:12.5px !important;
}


.cus_shiping_optsec label span:before,
.cus_shiping_optsec label span:after {
 /* content: ''; */
}


.cus_shiping_optsec label span:before {
   /* border: 1px solid #222021;
    width: 22px;
    height: 22px;
    margin-right: 7px;
    padding: 5px;
    display: inline-block;
    vertical-align: top; */
}

.cus_shiping_optsec label span:after {
  /*background: #000;
  width: 14px;
  height: 14px;
  position: absolute;
  top: 2px;
  left: 4px;
  transition: 300ms;
  opacity: 0;*/
}


.cus_shiping_optsec label input:checked+span:after {
  /*opacity: 1;*/
}

.cus_shiping_optsec {
    clear: both;
    margin: 0 auto;
    display: block;
    width: 100%;
}

.cus_top_txt {
    text-align: center;
    font-size: 17px;
    font-weight: 600;	
}

.vendor_avatar_img {
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    margin-top: -70px;
    left: 0;
    z-index: 999;
    height: 100px;
    width: 100px;
}

.cus_user_details h4 {
	color:#000;
	text-align:center;
	padding-top: 5px;
}

.main_ven_prouct {
	height: 230px;
	width: auto;
	border: 1px solid #ccc;
	box-shadow: 0 2px 2px 0 rgb(0 0 0 / 20%), 0 6px 6px 0 rgb(0 0 0 / 19%);	
}

.dokan-single-store .profile-frame .profile-info-box .profile-info-summery-wrapper {
	position: inherit; 
}

.woocommerce div.summary .kapee-quick-buy { margin-left: 1em; margin-bottom: 15px; }

.woocommerce-checkout .woocommerce-billing-fields {
    margin-bottom: 0px;
}

.cus_zip_check .cus_colection_shop, .cus_zip_check .cus_colection_shop_new {
    padding: 5px 10px 8px;
    color: #fff;
    clear: both;
    background-color: #2370f4;
    margin-top: 12px;
}

.cus_shiping_optsec h3 {
font-size:20px;	
}

.woocommerce-checkout .select2-dropdown {
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1051;
    /* top: 32px; */
    margin-top: -1230px !important;
}

#wp_zip_code {
	 width: 75% !important;
    display: inline !important;
	height:32px !important;
}

.cus_ban_sec {
	height:100px;
}

.cus_shiping_optsec input[type='radio']:after {
		width: 18px !important;
		height: 18px !important;
		border-radius: 50%;
		top: 0;
        left: -1px;
        position: relative;
        background-color: #fff;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 1.5px solid #000;
    }

    .cus_shiping_optsec input[type='radio']:checked:after {
		width: 18px !important;
		height: 18px !important;
		border-radius: 50%;
		top: 0;
        left: -1px;
        position: relative;
        background-color: #2370F4;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 1.5px solid #000;
    }

.cus_zip_check {
	padding: 0 0 0 26px;
}

.cus_shiping_optsec label.cus_colec_sec {
	display: flex; 
}

.cus_zip_check form {
 padding-bottom:5px;	
}

.suc_msg1 {color:green;}
.err_msg1 {color:red;}

.select2-dropdown {
    margin-top: 0px !important;
}

#dokan-store-listing-filter-wrap {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 1px 1px 20px 0px #e9e9e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    float: left;
    width: 27%;
	display:none;
}

#dokan-store-listing-filter-form-wrap {
    background: #ffffff;
    margin-top: 19px;
    padding: 0px;
    box-shadow: none;
    border: 1px solid #e9e9e9;
    position: relative;
    display: inline-block !important;
    width: 25%;
    float: left;
}

#dokan-store-listing-filter-form-wrap .featured.item {
	display:none;
}
#dokan-store-listing-filter-form-wrap .open-now.item {
	display:none;
}
#dokan-store-listing-filter-form-wrap .store-ratings.item {
	display:none;
}

#dokan-store-listing-filter-form-wrap .store-search {
	display:none;
}

#dokan-store-listing-filter-form-wrap .store-lists-other-filter-wrap .store-lists-category .category-input {
    /* border: 1px solid #ccc; */
    /* width: 250px; */
    /* border-radius: 3px; */
    /* padding: 10px 15px; */
    /* color: #8c8a8a; */
    /* cursor: pointer; */
    /* position: relative; */
    display: none;
}

#dokan-store-listing-filter-form-wrap .store-lists-other-filter-wrap .store-lists-category .category-box {
	display: inline-block !important;
    position: initial;
    background: #fff;
    z-index: initial;
    width: 100%;
    box-shadow: none;
    top: 0;
    padding: 0;
}

#dokan-seller-listing-wrap {
    margin-left: -15px;
    margin-right: -15px;
    width: 75%;
    float: right;
}

#dokan-store-listing-filter-form-wrap #cancel-filter-btn {
display:none !important;
}

#dokan-store-listing-filter-form-wrap #apply-filter-btn {
	display:none !important;
	opacity:0;
}

#dokan-store-listing-filter-form-wrap:before {
    content: "\f142";
    height: 0 !important;
    top: 0;
    left: 0;
    position: absolute;
    transform: none;
    font-family: dashicons;
    font-size: 0px;
    color: #fff;
    font-weight: normal;
    line-height: 0 !important;
}

#dokan-store-listing-filter-form-wrap .categories-menu-title {
    background-color: #2370F4;
    color: #ffffff;
    padding-left: 10px !important;
}

#dokan-store-listing-filter-form-wrap .store-lists-other-filter-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 0 !important;
    flex-wrap: wrap;
    align-items: center;
}

#dokan-store-listing-filter-form-wrap .store-lists-other-filter-wrap .store-lists-category .category-box ul li {
    list-style: none;
    padding: 10px 10px;
    width: 100%;
    border-bottom: 1px solid #e9e9e9 !important;
    border: none;
    margin: 0;
    border-radius: 0px;
    cursor: pointer;
}

#dokan-store-listing-filter-form-wrap .store-lists-other-filter-wrap .store-lists-category .category-box ul li:last-child {
	border-bottom: none !important;
}

#dokan-store-listing-filter-form-wrap .store-lists-other-filter-wrap .store-lists-category .category-box:before {
    content: "\f142";
    height: 0!important;
    top: 0;
    left: 0;
    position: absolute;
    transform: none;
    font-family: dashicons;
    font-size: 0px;
    color: #fff;
    font-weight: 400;
    line-height: 0!important;
}

#dokan-store-listing-filter-form-wrap .category-box.store_category li.dokan-btn-theme {
    color: #2370F4 !important;
    background-color: #F5FAFF !important;
    border-color: #e9e9e9 !important;
}

#dokan-store-listing-filter-form-wrap .category-box.store_category li:hover {
    background-color: #F5FAFF;
	color: #2370F4;
}
#dokan-seller-listing-wrap.grid-view .store-content .store-data-container {
    padding: 0px 15px;
}

.dokan-store-sidebar .dokan-store-widget.dokan-store-open-close {
	display:none;
}

.vendor_details {
    float: right;
    width: 55%;
    top: 30px;
    position: absolute;
    right: 30px;
    color: #000;
    font-weight: normal;
    font-size: 16px;
}

.profile-info-summery .profile-info {
	display:none;
}

.dokan-profile-frame-wrapper .profile-info-img {
		display:none;
}

.dokan-single-store .profile-frame .profile-info-box .profile-info-summery-wrapper .profile-info-summery .profile-info-head .profile-img.profile-img-circle img {
    border-radius: 50%;
    background: #fff;
    margin-top: 200px;
    /* left: 18px; */
    width: 125px;
    height: 125px;
}

.dokan-single-store .profile-frame .profile-info-box .profile-info-summery-wrapper .profile-info-summery {
    background-color: rgba(0, 0, 0, 0.65);
	height: 300px;
}

.profile-info-head .store-name {
	display:none;
}

.vendor_details h3 {
	text-transform: capitalize;
    font-size: 23px;
    margin-bottom: 15px;
}

.dokan-store-tabs {
	margin-top: 70px;
    border-top: 1px solid #e7e7e7;
}

.dokan-vendor-setup-wizard .select2-dropdown {
    left: 20px !important;
}

.kapee_widget_price_filter_list {
	display:none;
}

/*
.woocommerce-checkout .col-1 {
	width: 49%;
    float: left;
	border: 1px solid #ccc;
	margin-right: 2px;
	padding: 10px;
}

.woocommerce-checkout .col-2 {
	width: 49%;
    float: left;
	border: 1px solid #ccc;
	margin-left: 2px;
	padding: 10px;
}
*/

.pro_cus_msgnew {
	padding-top:15px;
}

.pro_cus_msgnew p {
	color: #2370F4;
}

.woocommerce-checkout .col2-set {
    display: block;
    width: 49%;
    border: 1px solid #ccc;
    padding: 10px;
    margin-right: 0px;
	float:left;
}

.woocommerce-checkout #cus_order_content {
    display: block;
    width: 49%;
    border: 1px solid #ccc;
    padding: 10px;
    margin-left: 0px;
	float:right;
}

.woocommerce-shipping-fields {
	padding-top:20px;
}

#coderockz_woo_delivery_setting_wrapper_internal {
	border-top: 1px solid #ccc;
}

.woocommerce-checkout .woocommerce-billing-fields__field-wrapper {
	padding-bottom:15px;
}

.woocommerce-checkout #order_review_heading {
	/*padding-top: 30px;*/
	padding-left: 7px;
}

.woocommerce-billing-fields h3 {
	text-transform:capitalize;
}

#dokan-seller-listing-wrap .dokan-store-is-open-close-status {
	display:none;
}

.store-address, .store-phone {
	display:none;
}

@media screen and (max-width: 1366px) {
	
.woocommerce-checkout .select2-dropdown {
    /*background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1051; */
    margin-top: -1310px !important;
}
	
}


@media screen and (max-width: 1025px) {
#dokan-store-listing-filter-form-wrap {
    width: 100%;
    float: none;
}
	
#dokan-seller-listing-wrap {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    float: none;
}
	
.vendor_details {
    float: none;
    width: 100%;
    top: 70px;
    position: inherit;
    right: 0;
    color: #000;
    font-weight: normal;
    font-size: 16px;
    border: none;
}	
	
	.dokan-single-store .profile-frame {
		background-color: inherit;
	}

	.dokan-single-store .profile-frame .profile-info-box .profile-info-summery-wrapper {
		position: inherit;
		border: none;
	}
	
	.dokan-single-store .profile-frame .profile-info-box .profile-info-summery-wrapper .profile-info-summery .profile-info-head .profile-img.profile-img-circle img {
		margin-top: 275px;
	}
	
	.dokan-store-tabs {
    margin-top: 100px;
    }
	
	#dokan-store-listing-filter-form-wrap .store-lists-other-filter-wrap .store-lists-category .category-box ul li {
    width: 100%;
	border-bottom: none;
	}
	
	
}


@media screen and (max-width: 767px) {
#dokan-store-listing-filter-form-wrap {
    width: 100%;
    float: none;
}
	
#dokan-seller-listing-wrap {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    float: none;
}
	
.vendor_details {
    float: none;
    width: 100%;
    top: 60px;
    position: inherit;
    right: 0;
    color: #000;
    font-weight: normal;
    font-size: 16px;
    border: none;
}	
	
	.dokan-single-store .profile-frame {
		background-color: inherit;
	}

	.dokan-single-store .profile-frame .profile-info-box .profile-info-summery-wrapper {
		position: inherit;
		border: none;
	}
	
	.dokan-single-store .profile-frame .profile-info-box .profile-info-summery-wrapper .profile-info-summery .profile-info-head .profile-img.profile-img-circle img {
		margin-top: 270px;
	}
	
	.dokan-store-tabs {
    margin-top: 90px;
    }
	
	.woocommerce-checkout .col2-set{
	display: flex;
}

.woocommerce-checkout .col-1 {
	width: 100%;
    float: none;
	border: none;
	margin-right: 0px;
	padding: 0px;
}

.woocommerce-checkout .col-2 {
	width: 100%;
    float: none;
	border: none;
	margin-left: 0px;
	padding: 0px;
}
	
	.woocommerce-checkout .col2-set {
    display: block;
    width: 100%;
    border: none;
    padding: 10px;
    margin-right: 0px;
	float:none;
}

.woocommerce-checkout #cus_order_content {
    display: block;
    width: 100%;
    border: none;
    padding: 10px;
    margin-left: 0px;
	float:none;
}
	
.woocommerce-shipping-fields {
	padding-top:5px;
}
	
#place_order {
    position: inherit !important;
}

	
	
}

.single-product .shop_zip_check {
    padding: 0;
}

.woocommerce-checkout .woocommerce-form-login-toggle {
	opacity:0;
	height:0;
}

.woocommerce-checkout .woocommerce-form-login.login {
	display:block !important;
}

.woocommerce-checkout .woocommerce-form-login.login p:first-child {
	position:relative;
}

.woocommerce-checkout .woocommerce-form-login.login p:first-child a {
	color: #2370F4;
	text-decoration:underline;
}

.dokan-dashboard-menu .withdraw {
	display:none;
}
